<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sellipse - Open Source Marketplace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
      h1 {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        font-size: 92px;
        padding: 80px 50px;
        text-align: center;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
      }
      .elegantshadow {
        color: #131313;
        background-color: #e7e5e4;
        letter-spacing: .15em;
        text-shadow: 
          1px -1px 0 #767676, 
          -1px 2px 1px #737272, 
          -2px 4px 1px #767474, 
          -3px 6px 1px #787777, 
          -4px 8px 1px #7b7a7a, 
          -5px 10px 1px #7f7d7d, 
          -6px 12px 1px #828181, 
          -7px 14px 1px #868585, 
          -8px 16px 1px #8b8a89, 
          -9px 18px 1px #8f8e8d, 
          -10px 20px 1px #949392, 
          -11px 22px 1px #999897, 
          -12px 24px 1px #9e9c9c, 
          -13px 26px 1px #a3a1a1, 
          -14px 28px 1px #a8a6a6, 
          -15px 30px 1px #adabab, 
          -16px 32px 1px #b2b1b0, 
          -17px 34px 1px #b7b6b5, 
          -18px 36px 1px #bcbbba, 
          -19px 38px 1px #c1bfbf, 
          -20px 40px 1px #c6c4c4, 
          -21px 42px 1px #cbc9c8, 
          -22px 44px 1px #cfcdcd, 
          -23px 46px 1px #d4d2d1, 
          -24px 48px 1px #d8d6d5, 
          -25px 50px 1px #dbdad9, 
          -26px 52px 1px #dfdddc, 
          -27px 54px 1px #e2e0df, 
          -28px 56px 1px #e4e3e2;
      }
      .deepshadow {
        color: #e0dfdc;
        background-color: #333;
        letter-spacing: .1em;
        text-shadow: 
          0 -1px 0 #fff, 
          0 1px 0 #2e2e2e, 
          0 2px 0 #2c2c2c, 
          0 3px 0 #2a2a2a, 
          0 4px 0 #282828, 
          0 5px 0 #262626, 
          0 6px 0 #242424, 
          0 7px 0 #222, 
          0 8px 0 #202020, 
          0 9px 0 #1e1e1e, 
          0 10px 0 #1c1c1c, 
          0 11px 0 #1a1a1a, 
          0 12px 0 #181818, 
          0 13px 0 #161616, 
          0 14px 0 #141414, 
          0 15px 0 #121212, 
          0 22px 30px rgba(0, 0, 0, 0.9);
      }
      .insetshadow {
        color: #202020;
        background-color: #2d2d2d;
        letter-spacing: .1em;
        text-shadow: 
          -1px -1px 1px #111, 
          2px 2px 1px #363636;
      }
      .retroshadow {
        color: #2c2c2c;
        background-color: #d5d5d5;
        letter-spacing: .05em;
        text-shadow: 
          4px 4px 0px #d5d5d5, 
          7px 7px 0px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="deepshadow">Sellipse</h1>
      <h2 class="project-tagline">Open Source Collaborative Marketplace</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-sellipse" class="anchor" href="#welcome-to-sellipse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Sellipse</h3>

<p>Sellipse is an open source marketplace software</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Jérémie Robert (<a href="https://github.com/jerob" class="user-mention">@jerob</a>)</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p><a href="mailto:contact@sellipse.com">contact@sellipse.com</a></p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
